Thylacine

The thylacine (/ˈθaɪləsiːn/; binomial name Thylacinus cynocephalus), also commonly known as the Tasmanian tiger or Tasmanian wolf, is an extinct carnivorous marsupial that was native to the Australian mainland and the islands of Tasmania and New Guinea. The thylacine died out in New Guinea and mainland Australia around 3,600–3,200 years ago, prior to the arrival of Europeans, possibly because of the introduction of the dingo, whose earliest record dates to around the same time, but which never reached Tasmania. Prior to European settlement, around 5,000 remained in the wild on Tasmania. Beginning in the nineteenth century, they were perceived as a threat to the livestock of farmers and bounty hunting was introduced. The last known of its species died in 1936 at Hobart Zoo in Tasmania. The thylacine is widespread in popular culture and is a cultural icon in Australia.

The thylacine was known as the Tasmanian tiger because of the dark transverse stripes that radiated from the top of its back, and it was called the Tasmanian wolf because it resembled a medium- to large-sized canid. The name thylacine is derived from thýlakos meaning "pouch" and ine meaning "pertaining to", and refers to the marsupial pouch. Both sexes had a pouch. The females used theirs for rearing young, and the males used theirs as a protective sheath, covering the external reproductive organs. The animal had a stiff tail and could open its jaws to an unusual extent. Recent studies and anecdotal evidence on its predatory behaviour suggest that the thylacine was a solitary ambush predator specialised in hunting small- to medium-sized prey. Accounts suggest that, in the wild, it fed on small birds and mammals. It was the only member of the genus Thylacinus and family Thylacinidae to have survived until modern times. Its closest living relatives are the other members of Dasyuromorphia, including the Tasmanian devil, from which it is estimated to have split 42–36 million years ago.

Intensive hunting on Tasmania is generally blamed for its extinction, but other contributing factors were disease, the introduction of and competition with dingoes, human encroachment into its habitat and climate change. The remains of the last known thylacine were discovered at the Tasmanian Museum and Art Gallery in 2022. Since extinction there have been numerous searches and reported sightings of live animals, none of which have been confirmed.

The thylacine has been used extensively as a symbol of Tasmania. The animal is featured on the official coat of arms of Tasmania. Since 1996, National Threatened Species Day has been commemorated in Australia on 7 September, the date on which the last known thylacine died in 1936. Universities, museums and other institutions across the world research the animal. Its whole genome sequence has been mapped, and there are efforts to clone and bring it back to life.

Taxonomic and evolutionary history

Numerous examples of thylacine engravings and rock art have been found, dating back to at least 1000 BC.[13] Petroglyph images of the thylacine can be found at the Dampier Rock Art Precinct, on the Burrup Peninsula in Western Australia.[14]

By the time the first European explorers arrived, the animal was already extinct in mainland Australia and New Guinea and rare in Tasmania. Europeans may have encountered it in Tasmania as far back as 1642, when Abel Tasman first arrived in Tasmania. His shore party reported seeing the footprints of "wild beasts having claws like a Tyger".[15] Marc-Joseph Marion du Fresne, arriving with the Mascarin in 1772, reported seeing a "tiger cat".[16]

The first definitive encounter was by French explorers on 13 May 1792, as noted by the naturalist Jacques Labillardière, in his journal from the expedition led by d'Entrecasteaux. In 1805, William Paterson, the Lieutenant Governor of Tasmania, sent a detailed description for publication in the Sydney Gazette.[17] He also sent a description of the thylacine in a letter to Joseph Banks, dated 30 March 1805.[18]

The first detailed scientific description was made by Tasmania's Deputy Surveyor-General, George Harris, in 1808, five years after first European settlement of the island.[3][19][20] Harris originally placed the thylacine in the genus Didelphis, which had been created by Linnaeus for the American opossums, describing it as Didelphis cynocephala, the "dog-headed opossum". Recognition that the Australian marsupials were fundamentally different from the known mammal genera led to the establishment of the modern classification scheme, and in 1796, Geoffroy Saint-Hilaire created the genus Dasyurus, where he placed the thylacine in 1810. To maintain gender agreement with the genus name, the species name was altered to cynocephalus. In 1824, it was separated out into its own genus, Thylacinus, by Temminck.[21] The common name derives directly from the genus name, originally from the Greek θύλακος (thýlakos), meaning "pouch" or "sack" and ine meaning "pertaining to".[22] The name is pronounced THY-lə-seen[23] or THY-lə-syne.[24]

Evolution

The earliest records of the modern thylacine are from the Early Pleistocene, with the oldest known fossil record in southeastern Australia from the Calabrian age around 1.77–0.78 million years ago.[25] Specimens from the Pliocene-aged Chinchilla Fauna, described as Thylacinus rostralis by Charles De Vis in 1894, have in the past been suggested to represent Thylacinus cynocephalus, but have been shown to either have been curatorial errors, or ambiguous in their specific attribution.[26][27][28] The family Thylacinidae includes at least 12 species in eight genera. Thylacinids are estimated to have split from other members of Dasyuromorphia around 42–36 million years ago.[28] The earliest representative of the family is Badjcinus turnbulli from the Late Oligocene of Riversleigh in Queensland,[29] around 25 million years ago.[28] Early thylacinids were quoll-sized, well under 10 kg (22 lb). It probably ate insects and small reptiles and mammals, although signs of an increasingly-carnivorous diet can be seen as early as the early Miocene in Wabulacinus.[28] Members of the genus Thylacinus are notable for a dramatic increase in both the expression of carnivorous dental traits and in size, with the largest species, Thylacinus potens and Thylacinus megiriani, both approaching the size of a wolf.[28] In late Pleistocene and early Holocene times, the modern thylacine was widespread (although never numerous) throughout Australia and New Guinea.[30]

A classic example of convergent evolution, the thylacine showed many similarities to the members of the dog family, Canidae, of the Northern Hemisphere: sharp teeth, powerful jaws, raised heels, and the same general body form. Since the thylacine filled the same ecological niche in Australia and New Guinea as canids did elsewhere, it developed many of the same features. Despite this, as a marsupial, it is unrelated to any of the Northern Hemisphere placental mammal predators.[31]

The thylacine is a basal member of the Dasyuromorphia, along with numbats, dunnarts, wambengers, and quolls. 

Description

The only recorded species of Thylacinus, a genus that superficially resembles the dogs and foxes of the family Canidae, the animal was a predatory marsupial that existed on mainland Australia during the Holocene epoch and was observed by Europeans on the island of Tasmania; the species is known as the Tasmanian tiger for the striped markings of the pelage. Descriptions of the thylacine come from preserved specimens, fossil records, skins and skeletal remains, and black and white photographs and film of the animal both in captivity and from the field. The thylacine resembled a large, short-haired dog with a stiff tail which smoothly extended from the body in a way similar to that of a kangaroo.[31] The mature thylacine measured about 60 cm (24 in) in shoulder height and 1–1.3 m (3.3–4.3 ft) in body length, excluding the tail which measured around 50 to 65 cm (20 to 26 in).[33] Because the recorded body mass estimates are scant, it has been suggested that they may have weighed anywhere from 15 to 35 kg (33 to 77 lb),[28] but a 2020 study that examined 93 adult specimens, with 40 of the specimens' sexes being known, argued that their average body mass would be 16.7 kg (37 lb) with a range of 9.8–28.1 kg (22–62 lb) based on volumetric analysis.[34] There was slight sexual dimorphism, with the males being larger than females on average.[35] Males weighed on average 19.7 kg (43 lb), and females on average weighed 13.7 kg (30 lb).[34] The skull is noted to be highly convergent on those of canids, most closely resembling that of the red fox.[36]

Thylacines, uniquely for marsupials, had largely cartilaginous epipubic bones with a highly reduced osseous element.[37][38] This was once considered a synapomorphy with sparassodonts,[39] though it is now thought that both groups reduced their epipubics independently. Its yellow-brown coat featured 15 to 20 distinctive dark stripes across its back, rump and the base of its tail,[40] which earned the animal the nickname "tiger". The stripes were more pronounced in younger specimens, fading as the animal got older.[40] One of the stripes extended down the outside of the rear thigh. Its body hair was dense and soft, up to 15 mm (0.59 in) in length. Colouration varied from light fawn to a dark brown; the belly was cream-coloured.[41]

Its rounded, erect ears were about 8 cm (3.1 in) long and covered with short fur.[42] The early scientific studies suggested it possessed an acute sense of smell which enabled it to track prey,[43] but analysis of its brain structure revealed that its olfactory bulbs were not well developed. It is likely to have relied on sight and sound when hunting instead.[40] In 2017, Berns and Ashwell published comparative cortical maps of thylacine and Tasmanian devil brains, showing that the thylacine had a larger, more modularised basal ganglion. The authors associated these differences with the thylacine's more predatory lifestyle.[44] Analysis of the forebrain published in 2023 suggested that it was similar in morphology to other dasyuromorph marsupials and dissimilar to that of canids.

The thylacine was able to open its jaws to an unusual extent: up to 80 degrees.[46] This capability can be seen in part in David Fleay's short black-and-white film sequence of a captive thylacine from 1933. The jaws were muscular, and had 46 teeth, but studies show the thylacine jaw was too weak to kill sheep.[42][47][48] The tail vertebrae were fused to a degree, with resulting restriction of full tail movement. Fusion may have occurred as the animal reached full maturity. The tail tapered towards the tip. In juveniles, the tip of the tail had a ridge.[49] The female thylacine had a pouch with four teats, but unlike many other marsupials, the pouch opened to the rear of its body. Males had a scrotal pouch, unique amongst the Australian marsupials,[50] into which they could withdraw their scrotal sac for protection.[40]

Thylacine footprints could be distinguished from other native or introduced animals; unlike foxes, cats, dogs, wombats, or Tasmanian devils, thylacines had a very large rear pad and four obvious front pads, arranged in almost a straight line.[43] The hindfeet were similar to the forefeet but had four digits rather than five. Their claws were non-retractable.[40] The plantar pad is tri-lobal in that it exhibits three distinctive lobes. It is a single plantar pad divided by three deep grooves. The distinctive plantar pad shape along with the asymmetrical nature of the foot makes it quite different from animals such as dogs or foxes.[51]

The thylacine was noted as having a stiff and somewhat awkward gait, making it unable to run at high speed. It could also perform a bipedal hop, in a fashion similar to a kangaroo—demonstrated at various times by captive specimens.[40] Guiler speculates that this was used as an accelerated form of motion when the animal became alarmed.[41] The animal was also able to balance on its hind legs and stand upright for brief periods.[52]

Observers of the animal in the wild and in captivity noted that it would growl and hiss when agitated, often accompanied by a threat-yawn. During hunting, it would emit a series of rapidly repeated guttural cough-like barks (described as "yip-yap", "cay-yip" or "hop-hop-hop"), probably for communication between the family pack members. It also had a long whining cry, probably for identification at distance, and a low snuffling noise used for communication between family members.[53] Some observers described it as having a strong and distinctive smell, others described a faint, clean, animal odour, and some no odour at all. It is possible that the thylacine, like its relative, the Tasmanian devil, gave off an odour when agitated.[54]

Distribution and habitat
The thylacine most likely preferred the dry eucalyptus forests, wetlands, and grasslands of mainland Australia.[43] Indigenous Australian rock paintings indicate that the thylacine lived throughout mainland Australia and New Guinea. Proof of the animal's existence in mainland Australia came from a desiccated carcass that was discovered in a cave in the Nullarbor Plain in Western Australia in 1990; carbon dating revealed it to be around 3,300 years old.[55] Recently examined fossilised footprints also suggest historical distribution of the species on Kangaroo Island.[56] The northernmost record of the species is from the Kiowa rock shelter in Chimbu Province in the highlands of Papua New Guinea, dating to the Early Holocene, around 10,000–8,500 years Before Present.[57] In 2017, White, Mitchell and Austin published a large-scale analysis of thylacine mitochondrial genomes, showing that they had split into eastern and western populations on the mainland prior to the Last Glacial Maximum and that Tasmanian thylacines had a low genetic diversity by the time of European arrival.[58]

In Tasmania, they preferred the woodlands of the midlands and coastal heath, which eventually became the primary focus of British settlers seeking grazing land for their livestock.[59] The striped pattern may have provided camouflage in woodland conditions,[40] but it may have also served for identification purposes.[60] The species had a typical home range of between 40 and 80 km2 (15 and 31 sq mi).[41] It appears to have kept to its home range without being territorial; groups too large to be a family unit were sometimes observed together.[61]

Ecology and behaviour

Reproduction

There is evidence for at least some year-round breeding (cull records show joeys discovered in the pouch at all times of the year), although the peak breeding season was in winter and spring.[40] They would produce up to four joeys per litter (typically two or three), carrying the young in a pouch for up to three months and protecting them until they were at least half adult size. Early pouch young were hairless and blind, but they had their eyes open and were fully furred by the time they left the pouch.[62] The young also had their own pouches that were not visible until they were 9.5 weeks old.[40] After leaving the pouch, and until they were developed enough to assist, the juveniles would remain in the lair while their mother hunted.[63] Thylacines only once bred successfully in captivity, in Melbourne Zoo in 1899.[64] Their life expectancy in the wild is estimated to have been 5 to 7 years, although captive specimens survived up to 9 years.[43]

In 2018, Newton et al. collected and CT-scanned all known preserved thylacine pouch young specimens to digitally reconstruct their development throughout their entire window of growth in their mother's pouch. This study revealed new information on the biology of the thylacine, including the growth of its limbs and when it developed its 'dog-like' appearance. It was found that two of the thylacine young in the Tasmanian Museum and Art Gallery (TMAG) were misidentified and of another species, reducing the number of known pouch young specimens to 11 worldwide.[65] One of four specimens kept at Museum Victoria has been serially sectioned, allowing an in-depth investigation of its internal tissues and providing some insights into thylacine pouch young development, biology, immunology and ecology.[66]

Feeding and Diet

The thylacine was an apex predator,[4] though exactly how large its prey animals could be is disputed. It was a nocturnal and crepuscular hunter, spending the daylight hours in small caves or hollow tree trunks in a nest of twigs, bark, or fern fronds. It tended to retreat to the hills and forest for shelter during the day and hunted in the open heath at night. Early observers noted that the animal was typically shy and secretive, with awareness of the presence of humans and generally avoiding contact, although it occasionally showed inquisitive traits.[67] At the time, much stigma existed in regard to its "fierce" nature; this is likely to be due to its perceived threat to agriculture.[68]

Historical accounts suggest that in the wild, the thylacine preyed on small mammals and birds, with waterbirds being the most commonly recorded bird prey, with historical accounts of thylacines predating on black ducks and teals with coots, Tasmanian nativehens, swamphens, herons (Ardea) and black swans also being likely items of prey. The thylacine may also have preyed upon the now extinct Tasmanian emu.[69] The most commonly recorded mammalian prey was the red-necked wallaby, with other recorded prey including the Tasmanian pademelon and the short-beaked echidna. Other probable native mammalian prey includes other marsupials like bandicoots and brushtail possums, as well as native rodents like water rats.[70] Following their introduction to Tasmania, European rabbits rapidly multiplied and became abundant across the island, with a number of accounts reporting the predation of rabbits by thylacines.[71] Some accounts also suggest that the thylacine may have preyed on lizards, frogs and fish.[72]

European settlers believed the thylacine to prey regularly upon farmers' sheep and poultry.[a] However, analysis by Robert Paddle suggests that there is little evidence that thylacines were significant predators of sheep or poultry (though some accounts suggest that they may have attacked them on occasion), with many sheep deaths likely caused by feral dog attacks instead.[74] Throughout the 20th century, the thylacine was often characterised as primarily a blood drinker; according to Robert Paddle, the story's popularity seems to have originated from a single second-hand account heard by Geoffrey Smith (1881–1916)[75][76] in a shepherd's hut.[77]

Recent studies suggest that the thylacine was probably not suited for hunting large prey. A 2007 study argued that, while it could open its jaws wide like modern mammalian predators that consume large prey, the canine of the thylacine was not suited for slashing bites like that of large canids, indicating, based on the assumption that the bite was largely derived by its skull, that it hunted small to medium-sized prey as a solitary hunter.[78] A 2011 study by the University of New South Wales using advanced computer modelling indicated that the thylacine had surprisingly feeble jaws; animals usually take prey close to their own body size, but an adult thylacine of around 30 kg (66 lb) was found to be incapable of handling prey much larger than 5 kg (11 lb), suggesting that the thylacine only ate smaller animals such as bandicoots, pademelons and possums, and that it may have directly competed with the Tasmanian devil and the tiger quoll.[79][80] Another study in 2020 produced similar results, after estimating the average body mass of thylacine as about 16.7 kg (37 lb) rather than 30 kg (66 lb), suggesting that the animal did indeed hunt much smaller prey.[34] The cranial and facial morphology also indicate that the thylacine would have hunted prey less than 45% of its own body mass, consistent with modern carnivores weighing under 21 kg (46 lb) which is about the average size of a thylacine.[81][34]

A 2005 study showed that the thylacine had a high bite force quotient of 166, which was similar to that of most quolls, indicating that it may have been able to hunt larger prey relative to its body size.[82] A 2007 study also suggested that it would have had a much stronger bite force than a dingo of similar size, though this particular study argued that the thylacine would have hunted smaller prey.[78] A biomechanical analysis of the 3D skull model suggested that the thylacine would have likely consumed smaller prey, with its skull displaying high levels of stress that are not suited to withstand forces, and with its bite forces being estimated at a smaller value than that of Tasmanian devils.[79] A 2014 study compared the skull of a thylacine with that of modern dasyurids and an earlier thylacinid taxon Nimbacinus based on biomechanical analysis of their 3D skull models; the authors suggested that while Nimbacinus was suited to hunt large prey with a maximum muscle force of 651 N (146 lbf) which are similar to that of large Tasmanian devils, the thylacine skull displayed a much higher stress in all areas compared to its relatives due to its longer snout.[80] If the thylacine were indeed specialised for small prey, this specialisation likely made it susceptible to small disturbances to the ecosystem.[79]

It has been suggested on the basis of the canine teeth and limb bones that the thylacine was a solitary pounce-pursuit predator that hunted smaller prey with trophic niches similar to relatively smaller canids like the coyote, and that it was not as specialised as large canids, hyaenids and felids of today: its canine lacked the adaptation for producing slashing or deep penetrating bites, and its anatomy was not suited for running fast in high speed.[83][84] However, the trappers reported it as an ambush predator hunting alone or in pairs mainly at night.[40][85] The elbow joint morphology and the forelimb anatomy of the thylacine also suggest that the animal was most likely an ambush predator.[86][87]

The stomach of a thylacine was very muscular, capable of distending to allow the animal to eat large amounts of food at one time, probably an adaptation to compensate for long periods when hunting was unsuccessful and food scarce.[40] In captivity, thylacines were fed a wide variety of foods, including dead rabbits and wallabies as well as beef, mutton, horse and, occasionally, poultry.[88] There is a report of a captive thylacine that refused to eat dead wallaby flesh or to kill and eat a live wallaby offered to it, but "ultimately it was persuaded to eat by having the smell of blood from a freshly killed wallaby put before its nose."[89]

Extinction

Dying out on the Australian mainland

Australia lost more than 90% of its megafauna around 50–40,000 years ago as part of the Quaternary extinction event, with the notable exceptions of several kangaroo and wombat species, emus, cassowaries, large goannas, and the thylacine. The extinctions included the even larger carnivore Thylacoleo carnifex (sometimes called the marsupial lion) which was only distantly related to the thylacine.[90] A 2010 paper examining this issue showed that humans were likely to be one of the major factors in the extinction of many species in Australia although the authors of the research warned that one-factor explanations might be over-simplistic.[90] The youngest radiocarbon dates of the thylacine in mainland Australia are around 3,500 years old, with an estimated extinction date around 3,200 years ago, synchronous with that of Tasmanian devil, and closely co-inciding with the earliest records of the dingo, as well as an intensification of human activity.[91]

A study proposes that the dingo may have led to the extinction of the thylacine in mainland Australia because the dingo outcompeted the thylacine in preying on the Tasmanian nativehen. The dingo is also more likely to hunt in packs than the more solitary thylacine.[92] Examinations of dingo and thylacine skulls show that although the dingo had a weaker bite, its skull could resist greater stresses, allowing it to pull down larger prey than the thylacine. Because it was a hypercarnivore, the thylacine was less versatile in its diet than the omnivorous dingo.[93][78] Their ranges appear to have overlapped because thylacine subfossil remains have been discovered near those of dingoes. Aside from wild dingoes, the adoption of the dingo as a hunting companion by the indigenous peoples would have put the thylacine under increased pressure.[92]

A 2013 study suggested that, while dingoes were a contributing factor to the thylacine's demise on the mainland, larger factors were the intense human population growth, technological advances, and the abrupt change in the climate during the period.[94][95] A report published in the Journal of Biogeography detailed an investigation into the mitochondrial DNA and radio-carbon dating of thylacine bones. It concluded that the thylacine died out on mainland Australia in a relatively short time span.[96]

Ken Mulvaney has suggested, based on the high number of rock carvings of the thylacine on the Burrup Peninsula, Aboriginal Australians were aware of, and concerned about the thylacine’s dwindling numbers around that time.[97][98]

Dying out on Tasmania

Although the thylacine had died out on mainland Australia, it survived into the 1930s on the island of Tasmania. At the time of the first European settlement, the heaviest distributions were in the northeast, northwest and north-midland regions of the state.[59] There were an estimated 5,000 at the time.[99] They were rarely sighted but slowly began to be credited with numerous attacks on sheep. This led to the establishment of bounty schemes in an attempt to control their numbers. The Van Diemen's Land Company introduced bounties on the thylacine from as early as 1830, and between 1888 and 1909, the Tasmanian government paid £1 per head for dead adult thylacines and ten shillings for pups. In all, they paid out 2,184 bounties, but it is thought that many more thylacines were killed than were claimed for. Its extinction is popularly attributed to these relentless efforts by farmers and bounty hunters.[43][100][101]

Aside from persecution, it is likely that multiple factors rapidly compounded its decline and eventual extinction, including competition with wild dogs introduced by European settlers,[102] erosion of its habitat, already-low genetic diversity, the concurrent extinction or decline of prey species, and a distemper-like disease that affected many captive specimens at the time.[41][103] A study from 2012 suggested that the disease was likely introduced by humans, and that it was also present in the wild population. The marsupi-carnivore disease, as it became known, dramatically reduced the lifespan of the animal and greatly increased pup mortality.[104]

A 1921 photo by Henry Burrell of a thylacine with a chicken was widely distributed and may have helped secure the animal's reputation as a poultry thief. The image had been cropped to hide the fact that the animal was in captivity, and analysis by one researcher has concluded that this thylacine was a dead specimen, posed for the camera. The photograph may even have involved photo manipulation.[105][106]

The animal had become extremely rare in the wild by the late 1920s. Despite the fact that the thylacine was believed by many to be responsible for attacks on sheep, in 1928 the Tasmanian Advisory Committee for Native Fauna recommended a reserve similar to the Savage River National Park to protect any remaining thylacines, with potential sites of suitable habitat including the Arthur-Pieman area of western Tasmania.[107]

By the beginning of the 20th century, the increasing rarity of thylacines led to increased demand for captive specimens by zoos around the world, placing yet more pressure on an already small population.[108] Despite the export of breeding pairs, attempts at rearing thylacines in captivity were unsuccessful, and the last thylacine outside Australia died at the London Zoo in 1931.[109]

The last known thylacine to be killed in the wild was shot in 1930 by Wilf Batty, a farmer from Mawbanna in the state's northwest. The animal, believed to have been a male, had been seen around Batty's house for several weeks.

Work in 2012 examined the relationship of the genetic diversity of the thylacines before their extinction. The results indicated that the last of the thylacines in Tasmania had limited genetic diversity due to their complete geographic isolation from mainland Australia.[112] Further investigations in 2017 showed evidence that this decline in genetic diversity started long before the arrival of humans in Australia, possibly starting as early as 70–120 thousand years ago.[36]

The thylacine held the status of endangered species until the 1980s. International standards at the time stated that an animal could not be declared extinct until 50 years had passed without a confirmed record. Since no definitive proof of the thylacine's existence in the wild had been obtained for more than 50 years, it met that official criterion and was declared extinct by the International Union for Conservation of Nature in 1982[2] and by the Tasmanian government in 1986. The species was removed from Appendix I of the Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES) in 2013.

Last of the Species

The last captive thylacine, lived as an endling (the known last of its species) at Hobart Zoo until its death on the night of 7 September 1936.[114] The animal, a female,[115] was captured by Elias Churchill with a snare trap and was sold to the zoo in May 1936. The sale was not publicly announced because the use of traps was illegal and Churchill could have been fined.[114] After its death, the remains of the endling were transferred to the Tasmanian Museum and Art Gallery. The remains were not properly recorded by the museum because the animal had been caught illegally. It lay undiscovered for decades until a taxidermist record dated from 1936 or 1937 mentioning the animal was noticed. This led to a full audit of all thylacine remains at the museum and the endling's successful identification at the end of 2022.[116]

In 1968, Frank Darby[further explanation needed] invented a myth that the endling was called Benjamin. The myth was widely circulated in the media, with Wikipedia itself repeating the invention.[115] The thylacine that Darby was referring to was a female at Hobart Zoo.[115] This animal is believed to have died as the result of neglect—locked out of its sheltered sleeping quarters, it was exposed to a rare occurrence of extreme Tasmanian weather: extreme heat during the day and freezing temperatures at night.[117] This thylacine features in the last known motion picture footage of a living specimen: 45 seconds of black-and-white footage showing the thylacine in its enclosure in a clip taken in 1933, by naturalist David Fleay.[118] In the film footage, the thylacine is seen seated, walking around the perimeter of its enclosure, yawning, sniffing the air, scratching itself (in the same manner as a dog), and lying down. Fleay was bitten on the buttock whilst shooting the film.[118] In 2021, a digitally colourised 80-second clip of Fleay's footage of the thylacine was released by the National Film and Sound Archive of Australia, to mark National Threatened Species Day. The digital colourisation process was based on historic primary and secondary descriptions to ensure an accurate colour match.[119][120]

Although there had been a conservation movement pressing for the thylacine's protection since 1901, driven in part by the increasing difficulty in obtaining specimens for overseas collections, political difficulties prevented any form of protection coming into force until 1936. Official protection of the species by the Tasmanian government came all too late; it was introduced on 10 July 1936, 59 days before the last known specimen died in captivity.[121]

Searches and unconfirmed sightings

Between 1967 and 1973, zoologist Jeremy Griffith and dairy farmer James Malley conducted what is regarded as the most intensive search for thylacines ever carried out, including exhaustive surveys along Tasmania's west coast, installation of automatic camera stations, prompt investigations of claimed sightings, and in 1972 the creation of the Thylacine Expeditionary Research Team with Dr. Bob Brown, which concluded without finding any evidence of the thylacine's existence.[122]

The Department of Conservation and Land Management recorded 203 reports of sightings of the thylacine in Western Australia from 1936 to 1998.[67] On the mainland, sightings are most frequently reported in Southern Victoria.[123]

According to the Department of Primary Industries, Parks, Water and Environment, there have been eight unconfirmed thylacine sighting reports between 2016 and 2019, with the latest unconfirmed visual sighting on 25 February 2018.[124]

Since the disappearance and effective extinction of the thylacine, speculation and searches for a living specimen have become a topic of interest to some members of the cryptozoology subculture.[125] The search for the animal has been the subject of books and articles, with many reported sightings that are largely regarded as dubious.[126]

A 2023 study published by Brook et al. compiles many of the alleged sightings of thylacines in Tasmania throughout the 20th century and claims that, contrary to beliefs that the thylacine went extinct in the 1930s, the Tasmanian thylacine may have actually lasted throughout the 20th century, with a window of extinction between the 1980s and the present day and the likely extinction date being between the late 1990s and early 2000s.[127][128]

In 1983, the American media mogul Ted Turner offered a $100,000 reward for proof of the continued existence of the thylacine.[129][130] In March 2005, Australian news magazine The Bulletin, as part of its 125th anniversary celebrations, offered a $1.25 million reward for the safe capture of a live thylacine. When the offer closed at the end of June 2005, no one had produced any evidence of the animal's existence. An offer of $1.75 million has subsequently been offered by a Tasmanian tour operator, Stewart Malcolm.[131]

Research

Research into thylacines relies heavily on specimens held in museums and other institutions across the world. The number and distribution of these specimens has been recorded in the International Thylacine Specimen Database. As of 2022, 756 specimens are held in 115 museums and university collections in 23 countries.[132] In 2017, a reference library of 159 micrographic images of thylacine hair was jointly produced by CSIRO and Where Light Meets Dark.[133]

Possible revival
The Australian Museum in Sydney began a cloning project in 1999.[134] The goal was to use genetic material from specimens taken and preserved in the early 20th century to clone new individuals and restore the species from extinction. Several molecular biologists dismissed the project as a public relations stunt.[135] In late 2002, the researchers had some success as they were able to extract replicable DNA from the specimens.[136] On 15 February 2005, the museum announced that it was stopping the project.[137][138] In May 2005, the project was restarted by a group of interested universities and a research institute.[131][139]

In August 2022, it was announced that the University of Melbourne would partner with Texas-based biotechnology company Colossal Biosciences to attempt to re-create the thylacine using its closest living relative, the fat-tailed dunnart, and return it to Tasmania.[140] The university had recently sequenced the genome of a juvenile thylacine specimen and was establishing a thylacine genetic restoration laboratory.[141][142][143][144][145] The research from the University of Melbourne was led by Andrew Pask.[146] The project was regarded with scepticism by other, uninvolved scientists.[146]

DNA sequencing

A draft whole genome sequencing of the thylacine was produced by Feigin et al. (2017) using the DNA extracted from an ethanol-preserved pouch of a young specimen provided by Museums Victoria. The neonatal development of the thylacine was also reconstructed from preserved pouch young specimens from several museum collections.[147] Researchers used the genome to study aspects of the thylacine's evolution and natural history, including the genetic basis of its convergence with canids, clarifying its evolutionary relationships with other marsupials and examining changes in its population size over time.[148]

The genomic basis of the convergent evolution between the thylacine and grey wolf was further investigated in 2019,[149] with researchers identifying many non-coding genomic regions displaying accelerated rates of evolution, a test for genetic regions evolving under positive selection. In 2021,[150] researchers further identified a link between the convergent skull shapes of the thylacine and wolf,[148] and the previously identified genetic candidates.[149] It was reported that specific groups of skull bones, which develop from a common population of stem cells called neural crest cells, showed strong similarity between the thylacine and wolf[150] and corresponded with the underlying convergent genetic candidates which influence these cells during development.[149] In 2023, RNA was extracted from a 130-year-old thylacine specimen in Sweden; this represented the first time RNA has been extracted from an extinct species.[151] In October 2024, a 99.9% thylacine genome was sequenced from a well-preserved skull that is estimated to be 110-year-old,[12][152] allowing for the full genome of the species to be sequenced three months later.[153]

Cultural significance

In popular culture

The thylacine has become a cultural icon in Australia.[158] The best known illustrations of Thylacinus cynocephalus were those in John Gould's The Mammals of Australia (1845–1863), often copied since its publication and the most frequently reproduced,[159] and given further exposure by Cascade Brewery's appropriation for its label in 1987.[160] The government of Tasmania published a monochromatic reproduction of the same image in 1934,[161] the author Louisa Anne Meredith also copied it for Tasmanian Friends and Foes (1881).[159] The thylacine is the mascot for the Tasmanian cricket team.[162] A series of postage stamps that feature Mickey Mouse characters with Australian animals features a thylacine stamp in the collection.[163]

In video games, boomerang-wielding Ty the Tasmanian Tiger is the star of his own trilogy during the 2000s.[164] Tiny Tiger, a villain in the popular Crash Bandicoot video game series, is a mutated thylacine.[165] In Valorant, agent Skye has the ability to use a Tasmanian tiger to scout enemies and clear bomb-planting sites.[166]

The animal has made appearance in film and television. Characters in the early 1990s' cartoon Taz-Mania included the neurotic Wendell T. Wolf, the last surviving Tasmanian wolf.[167] The Hunter is a 2011 Australian drama film, based on the 1999 novel of the same name by Julia Leigh. It stars Willem Dafoe, who plays a man hired to track down the Tasmanian tiger.[168] In the 2021 film, Extinct, a thylacine named Burnie, along with a group of other extinct animals, help the movie's main characters travel through time to rescue their species from extinction.[169] In the 2022 science-fiction show The Peripheral the Tasmanian tiger is brought back into existence from DNA extracts.[170] An animated web series titled "De-extincting Tasie" meant to explain the revival of the species by Colossal Biosciences and University of Melbourne features a thylacine named Tasie, a satire of the Mr. DNA character from the Jurassic Park media franchise.[171]

In Aboriginal tradition
Rock art featuring Thylacine-like animals are found throughout Northern Australia, particularly in the Kimberley region.[172]

Various Aboriginal Tasmanian names for the thylacine have been recorded, such as coorinna, kanunnah, cab-berr-one-nen-er, loarinna, laoonana, can-nen-ner and lagunta,[173][174] while kaparunina is used in Palawa kani.[175][176]

One Nuenonne myth recorded by Jackson Cotton tells of a thylacine pup saving Palana, a spirit boy, from an attack by a giant kangaroo. Palana marked the pup's back with ochre as a mark of its bravery, giving thylacines their stripes.[177] A constellation, "Wurrawana Corinna" (identified as within or near Gemini), was also created as a commemoration of this mythic act of bravery.[178]

An early European record tells how Aboriginals believed bad weather was caused by a Thylacine carcass being left exposed on the ground, instead of being covered by a small shelter.

